akka.actor.deployment {
  /crawler/workers {
    router = smallest-mailbox-pool
    nr-of-instances = 5
  }
}

crawler {

  retry-later-log-file = "./crawler-retry-log.jsonl"

  failed-log-file = "./crawler-failed-log.jsonl"

  output-file-path = "./crawled.jsonl"
}