crawler {

  "www-stalkbuylove-com" {
    entries-selector = ".products-list li .product-image-box a.product-image.desktop_version"

    inject-to-items = [
      {
        selector = ".breadcrumbs ul li strong, .breadcrumbs ul li a"
        multiple = "combineAs(array)"
        atKey    = "itemTypes"
        parsers  = ["ownText"]
      }
    ]

    item-page = [
      {
        selector = ".product-view .product-essential .product-name > h1"
        atKey    = "title"
        parsers  = ["text"]
      },
      {
        selector = ".product-view .product-essential .price-box .price"
        atKey    = "price"
        parsers  = ["text"]
      },
      {
        selector = ".product-view .product-essential .extra-information #pers_detail .desc_text > p"
        multiple = "combineAs(object)"
        atKey    = "detail"
        parsers  = [
          {
            combine = "keyvalue"
            key {
              selector = "span"
              parsers   = ["text"]
            }
            value {
              selector = "."
              parsers  = ["ownText"]
            }
          }
        ]
      },
      {
        selector = ".product-view .product-essential #prodSizeSelect > option"
        multiple = "combineAs(array)"
        atKey    = "sizes"
        parsers  = ["ownText"]
      },
      {
        selector = ".product-view .product-essential #prodColorSelect > option"
        multiple = "combineAs(array)"
        atKey    = "colors"
        parsers  = ["ownText"]
      },
      {
        selector = ".product-view .product-essential .extra-information #pers_tips .desc_text"
        atKey    = "stylingTips"
        parsers  = ["text"]
      },
      {
        selector = ".product-view .product-essential .extra-information #pers_care .desc_text ul"
        atKey    = "descr"
        parsers  = ["text"]
      },
      {
        selector = ".product-view .product-img-box a[data-image]"
        multiple = "combineAs(array)"
        atKey    = "images"
        parsers  = ["attr(data-image)"]
      },
      {
        selector = ".product-view .product-img-box img#zoom_image"
        atKey    = "primaryImage"
        parsers  = ["attr(src)"]
      }
    ]
  }

}