crawler {

  retry-later-log-file = "./crawler-retry-log.jsonl"

  failed-log-file = "./crawler-failed-log.jsonl"

  output-file-path = "./crawled.jsonl"


  "www-stalkbuylove-com" {
    entries-selector = ".products-list li .product-image-box a.product-image.desktop_version"

    inject-to-items = []

    item-page = [
      {
        selector = ".breadcrumbs ul li a > span"
        multiple = "combineAs(array)"
        atKey    = "itemTypes"
        parsers  = ["ownText"]
      },
      {
        selector = ".product-view .product-essential .product-name > h1"
        atKey    = "title"
        parsers  = ["text"]
      },
      {
        selector = ".product-view .product-essential .price-box .price"
        atKey    = "price"
        parsers  = ["text"]
      },
      {
        selector = ".product-view div#cro_prod_test_det_content.info_block_content > p"
        multiple = "combineAs(object)"
        atKey    = "detail"
        parsers  = [
          {
            combine = "keyvalue"
            key {
              selector = "span"
              parsers   = ["text"]
            }
            value {
              selector = "."
              parsers  = ["ownText"]
            }
          }
        ]
      },
      {
        selector = ".product-view .product-essential #prodSizeSelect > option"
        multiple = "combineAs(array)"
        atKey    = "sizes"
        parsers  = ["ownText"]
      },
      {
        selector = ".product-view .product-essential #prodColorSelect > option"
        multiple = "combineAs(array)"
        atKey    = "colors"
        parsers  = ["ownText"]
      },
      {
        selector = ".product-view div#cro_prod_test_det_content.info_block_content"
        atKey    = "stylingTips"
        parsers  = ["text"]
      },
      {
        selector = ".product-view div#cro_prod_test_ic_content.info_block_content"
        atKey    = "descr"
        parsers  = ["text"]
      },
      {
        selector = "div#image-gal1ery div[data-image]"
        multiple = "combineAs(array)"
        atKey    = "images"
        parsers  = ["attr(data-image)"]
      },
      {
        selector = ".slick-main-images img.my_image_box"
        atKey    = "primaryImage"
        parsers  = ["attr(src)"]
      }
    ]
  }

}