processing {
  actorSystem = "goshoplane"
  batch-size = 2
  service.id = 1
  datacenter.id = 1
  jaccard.alpha = 0.2
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /catalogue-item-processor/catalogue-service {
        router = round-robin-group
        routees.paths = ["/user/catalogue-service"]
        cluster {
          enabled = on
          use-role = catalogue-service
          allow-local-routees = off
        }
      }
    }
    serializers {
      catalogueprotocol = "cassie.core.serialization.CatalogueProtocolSerializer"
    }
    serialization-bindings {
      "cassie.core.protocols.catalogue.InsertStoreCatalogueItem" = catalogueprotocol
    }
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = ${?ASTERIX_PORT}
    }
  }

  cluster {
    auto-down-unreachable-after = 10s
  }
}

microservice {

  log-info = on

  # Number of attempts to get a leader
  # and join cluster with seed nodes
  retry-attempts-for-leader-election = 4

  # Zookeeper config
  zookeeper {
    url = "localhost:2181"
    seed-path = "/cluster/seed"
  }

  host = "localhost"
  port = ${?ASTERIX_PORT}

}
